<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Menu-Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.virtualpiano.SettingMenuController">
   <left>
      <AnchorPane prefHeight="720.0" prefWidth="500.0" style="-fx-background-color: #121212;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="503.0" fitWidth="530.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/pianoimg.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="720.0" prefWidth="816.0" style="-fx-background-color: #444444;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="270.0" layoutY="515.0" mnemonicParsing="false" onAction="#onRevertBC" style="-fx-pref-width: 250;" text="Revert Keybinds" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button layoutX="270.0" layoutY="305.0" mnemonicParsing="false" onAction="#onToggleDarkModeBC" prefHeight="51.0" prefWidth="292.0" style="-fx-pref-width: 250;" text="Toggle Dark Mode" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <ImageView fitHeight="261.0" fitWidth="563.0" layoutX="114.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/jWpYICipFiGbocc.png" />
               </image>
            </ImageView>
            <Button layoutX="270.0" layoutY="445.0" mnemonicParsing="false" onAction="#onChangeKeybindsBC" style="-fx-pref-width: 250;" text="Change Keybinds" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="270.0" layoutY="375.0" mnemonicParsing="false" onAction="#onChangePasswordBC" style="-fx-pref-width: 250;" text="Change Password" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="547.0" layoutY="649.0" mnemonicParsing="false" onAction="#onSaveBC" text="Save" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="50.0" layoutY="649.0" mnemonicParsing="false" onAction="#onCancelBC" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="270.0" layoutY="585.0" mnemonicParsing="false" onAction="#onOpenRecordFolderBC" prefWidth="239.0" style="-fx-pref-width: 250;" text="Open Record folder" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
